{
  "name": "httpcloak",
  "version": "1.6.8-beta.1",
  "description": "Browser fingerprint emulation HTTP client with HTTP/1.1, HTTP/2, and HTTP/3 support",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "scripts": {
    "test": "node test.js",
    "test:esm": "node test.mjs",
    "setup-packages": "node scripts/setup-npm-packages.js"
  },
  "keywords": [
    "http",
    "http2",
    "http3",
    "quic",
    "tls",
    "fingerprint",
    "browser",
    "scraping",
    "bot-detection"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sardanioss/httpcloak"
  },
  "bugs": {
    "url": "https://github.com/sardanioss/httpcloak/issues"
  },
  "homepage": "https://github.com/sardanioss/httpcloak#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "optionalDependencies": {
    "@httpcloak/darwin-arm64": "1.6.8-beta.1",
    "@httpcloak/darwin-x64": "1.6.8-beta.1",
    "@httpcloak/linux-arm64": "1.6.8-beta.1",
    "@httpcloak/linux-x64": "1.6.8-beta.1",
    "@httpcloak/win32-x64": "1.6.8-beta.1"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
